<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIF Animation Table</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .item {
            width: 100%;
            max-width: 300px; /* Set a maximum width for each item */
            margin: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 15px;
            text-align: center;
            border-radius: 8px;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>


{% for item in items %}
<div class="item">
    <p class="title">{{ item.gif[:-4] | capitalize }}</p>
    <img src="static/src/{{ item.gif }}" alt="GIF">
    <p>{{ item.text }}</p>
</div>
{% endfor %}

</body>
</html>
