<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIF Animation Table</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .item {
            width: 100%;
            max-width: 300px; /* Set a maximum width for each item */
            margin: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 15px;
            text-align: center;
            border-radius: 8px;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>



<div class="item">
    <p class="title">Sun</p>
    <img src="static/src/sun.gif" alt="GIF">
    <p>Sagittarius</p>
</div>

<div class="item">
    <p class="title">Moon</p>
    <img src="static/src/moon.gif" alt="GIF">
    <p>Ophiucus</p>
</div>

<div class="item">
    <p class="title">Mercury</p>
    <img src="static/src/mercury.gif" alt="GIF">
    <p>Ophiucus</p>
</div>

<div class="item">
    <p class="title">Venus</p>
    <img src="static/src/venus.gif" alt="GIF">
    <p>Ophiucus</p>
</div>

<div class="item">
    <p class="title">Mars</p>
    <img src="static/src/mars.gif" alt="GIF">
    <p>Sagittarius</p>
</div>

<div class="item">
    <p class="title">Jupiter</p>
    <img src="static/src/jupiter.gif" alt="GIF">
    <p>Aries</p>
</div>

<div class="item">
    <p class="title">Saturn</p>
    <img src="static/src/saturn.gif" alt="GIF">
    <p>Aquarius</p>
</div>

<div class="item">
    <p class="title">Uranus</p>
    <img src="static/src/uranus.gif" alt="GIF">
    <p>Aries</p>
</div>

<div class="item">
    <p class="title">Neptune</p>
    <img src="static/src/neptune.gif" alt="GIF">
    <p>Pisces</p>
</div>

<div class="item">
    <p class="title">Pluto</p>
    <img src="static/src/pluto.gif" alt="GIF">
    <p>Capricornus</p>
</div>


</body>
</html>